App/MainPage.xaml

<Page
    x:Class="EncryptionApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="title" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Height="80" VerticalAlignment="Top"/>
        <Grid Margin="0,80,0,100" Background="AliceBlue"/>
        <Pivot Margin="0,32,0,0">
            <PivotItem Header="Encrypt" Margin="0,0,0,0">
                <Grid>
                    <ListView ItemsSource="{x:Bind itemsToEncrypt}" Margin="0,0,0,100" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <StackPanel Orientation="Horizontal" Height="64">
                                    <Grid>
                                        <ProgressRing IsActive="{x:Bind Processing}"/>
                                        <SymbolIcon Visibility="{x:Bind Finished}" Foreground="Green" Symbol="{x:Bind Result}"/>
                                    </Grid>
                                    <Image Source="{x:Bind Icon}" Height="48" Width="48" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                        <TextBlock Text="{x:Bind Directory}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <PasswordBox x:Name="encryptionKey" VerticalAlignment="Center" MaxLength="32" Width="128" Height="32"/>
                        <Button x:Name="add" Content="Add Files" Height="50" Width="100" Click="AddFilesToEncryptAsync"/>
                        <Button x:Name="add2" Content="Add Folder" Height="50" Width="100" Click="AddFolderToEncryptAsync"/>
                        <Button x:Name="clear" Content="Clear"  Height="50" Width="100" Click="ClearItemsToEncrypt"/>
                        <Button x:Name="encryption" Content="Encrypt" Height="50" Width="100" Click="EncryptAsync"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Decrypt" Margin="0,0,0,0">
                <Grid>
                    <ListView ItemsSource="{x:Bind itemsToDecrypt}" Margin="0,0,0,100" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <StackPanel Orientation="Horizontal" Height="64">
                                    <Grid>
                                        <ProgressRing IsActive="{x:Bind Processing}"/>
                                        <SymbolIcon Visibility="{x:Bind Finished}" Foreground="Green" Symbol="{x:Bind Result}"/>
                                    </Grid>
                                    <Image Source="{x:Bind Icon}" Height="48" Width="48" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                        <TextBlock Text="{x:Bind Directory}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <PasswordBox x:Name="decryptionKey" VerticalAlignment="Center" MaxLength="32" Width="128" Height="32"/>
                        <Button x:Name="add3" Content="Add Files" Height="50" Width="100" Click="AddFilesToDecryptAsync"/>
                        <Button x:Name="clear2" Content="Clear" Height="50" Width="100" Click="ClearItemsToDecrypt"/>
                        <Button x:Name="decryption" Content="Decrypt" Height="50" Width="100" Click="DecryptAsync"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Hash" Margin="0,0,0,0">
                <Grid>
                    <ListView ItemsSource="{x:Bind filesToHash}" Margin="0,0,0,100" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:File">
                                <StackPanel Orientation="Horizontal" Height="64">
                                    <Image Source="{x:Bind Icon}" Height="48" Width="48" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                        <TextBlock Text="{x:Bind Directory}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <Button x:Name="add4" Content="Add Files" Height="50" Width="100" Click="AddFilesToHashAsync"/>
                        <Button x:Name="clear3" Content="Clear"  Height="50" Width="100" Click="ClearItemsToHash"/>
                        <Button x:Name="hash" Content="Hash" Height="50" Width="100" Click="HashAsync"/>
                    </StackPanel>
                    <ContentDialog x:Name="result" Title="Done." PrimaryButtonText="OK">
                        <ListView ItemsSource="{x:Bind filesToHash}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:File">
                                    <StackPanel Orientation="Horizontal" Height="32">
                                        <TextBox Text="{x:Bind Value}" IsReadOnly="True" BorderThickness="0" Width="420" Height="48" FontSize="12" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentDialog>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Margin="0,32,0,0" Orientation="Horizontal" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton Icon="Setting">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Symmetric Algorithm" FontWeight="SemiBold" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="AES" GroupName="A" IsChecked="True" Click="ChangeSetting"/>
                                <RadioButton x:Name="tdes" GroupName="A" Content="3DES" Click="ChangeSetting"/>
                            </StackPanel>
                            <TextBlock Text="Cipher Mode" FontWeight="SemiBold" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="CBC" GroupName="M" IsChecked="True" Click="ChangeSetting"/>
                                <RadioButton x:Name="cts" GroupName="M" Content="CTS" Click="ChangeSetting"/>
                            </StackPanel>
                            <TextBlock Text="Padding" FontWeight="SemiBold" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="PKC7" GroupName="P" IsChecked="True" Click="ChangeSetting"/>
                                <RadioButton x:Name="zeros" GroupName="P" Content="Zeros" Click="ChangeSetting"/>
                            </StackPanel>
                            <Line Height="32" X1="0" X2="256" Y1="16" Y2="16" Stroke="LightGray"/>
                            <TextBlock Text="Hash Algorithm" FontWeight="SemiBold" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="MD5" GroupName="H" IsChecked="True" Click="ChangeSetting"/>
                                <RadioButton x:Name="sha1" GroupName="H" Content="SHA1" Click="ChangeSetting"/>
                                <RadioButton x:Name="sha256" GroupName="H" Content="SHA256" Click="ChangeSetting"/>
                            </StackPanel>
                            <Line Height="32" X1="0" X2="256" Y1="16" Y2="16" Stroke="LightGray"/>
                            <TextBlock Text="About" FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock FontSize="4"/>
                            <TextBlock Text="Contact me via" FontWeight="SemiLight"/>
                            <HyperlinkButton Content="cruikai@outlook.com" Click="SendEmail"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Share"  Click="Share"/>
        </StackPanel>
    </Grid>
</Page>